# source

FDScoutCore/: .classpath  .project  pom.xml
FDScoutCore/src/main/java/com/fdscout/core/context/: CoreContext.java
FDScoutCore/src/main/java/com/fdscout/core/model/bean/: AddressBean.java  BrowserConfigBean.java  CoreBean.java  FDScoutBean.java  FoodEventBean.java  FoodEventIndustryBean.java  FoodEventOutcomeBean.java  FoodEventOutcomeXrefBean.java  FoodEventProductBean.java  FoodEventReactionBean.java  FoodEventReactionXrefBean.java  FoodRecallBean.java  MetaDataBean.java  MetaDataDeviceBean.java  MetaDataDrugBean.java  MetaDataFoodBean.java  PhoneBean.java  ProductBean.java  RecallBean.java  RecallInfoExtBean.java  RecallSearchResultBean.java  RecallSummaryBean.java  RecallXrefBean.java  RequestAddressBean.java  UserSessionBean.java
FDScoutCore/src/main/java/com/fdscout/core/model/dao/: AddressDao.java  BrowserConfigDao.java  CoreDao.java  FoodEventDao.java  FoodEventIndustryDao.java  FoodEventOutcomeDao.java  FoodEventOutcomeXrefDao.java  FoodEventProductDao.java  FoodEventReactionDao.java  FoodEventReactionXrefDao.java  MetaDataDao.java  PortalAccessLogDao.java  ProductDao.java  RecallDao.java  RecallInfoExtDao.java  RecallXrefDao.java  UserSessionDao.java
FDScoutCore/src/main/java/com/fdscout/core/model/entity/: Address.java  Product.java  Recall.java
FDScoutCore/src/main/java/com/fdscout/core/model/rowmapper/: AddressRowMapper.java  BrowserConfigRowMapper.java  CoreRowMapper.java  FoodEventOutcomeRowMapper.java  FoodEventOutcomeXrefRowMapper.java  FoodEventProductRowMapper.java  FoodEventReactionRowMapper.java  FoodEventReactionXrefRowMapper.java  FoodEventRowMapper.java  MetaDataRowMapper.java  PortalAccessLogRowMapper.java  ProductRowMapper.java  RecallInfoExtRowMapper.java  RecallRowMapper.java  RecallXrefRowMapper.java  UserSessionRowMapper.java
FDScoutCore/src/main/java/com/fdscout/core/model/service/: AddressService.java  BrowserConfigService.java  CoreService.java  FoodEventIndustryService.java  FoodEventOutcomeService.java  FoodEventOutcomeXrefService.java  FoodEventProductService.java  FoodEventReactionService.java  FoodEventReactionXrefService.java  FoodEventService.java  MetaDataService.java  PortalAccessLogService.java  ProductService.java  RecallInfoExtService.java  RecallService.java  RecallXrefService.java  UserSessionService.java
FDScoutCore/src/main/java/com/fdscout/core/util/: AccessFlag.java  CoreUtility.java  Version.java
FDScoutCore/src/main/java/com/fdscout/core/util/entity/: CoreAttributes.java  CoreConstants.java  CoreException.java  CoreMessage.java
FDScoutCore/src/main/java/com/fdscout/core/util/parser/: FoodRecallRecordParser.java
FDScoutCore/src/main/java/com/presphere/core/context/: CoreContext.java
FDScoutCore/src/main/resources/: config-core-datasource.xml  config-core-main.xml  config-core-service.xml  config-core-util.xml
FDScoutDoc/: .project
FDScoutDoc/Design/: PresphereSecurityArchitecture.rtf  SecurityDataStructure.numbers  SecurityDataStructure.xlsx  javapipe.txt
FDScoutDoc/Design/DB/: 1_database.sql  2_table_creation_ddl_v1.sql  3_presphere_ddl_trigger_v1.sql  4_presphere_dml_v1.sql  5_presphere_dml_sample_data.sql  SQL Editor (0).sql
FDScoutWeb/: .classpath  .project  pom.xml
FDScoutWeb/WebContent/WEB-INF/: web.xml
FDScoutWeb/WebContent/jsp/: index.html  test.jsp
FDScoutWeb/WebContent/jsp/adverseEvent/: adverseEventHeader.jsp  initialLandingPage.jsp  sideMenu.jsp
FDScoutWeb/WebContent/jsp/errorHandling/: error.jsp  exception.jsp  securityError.jsp
FDScoutWeb/WebContent/jsp/home/: contentBody.jsp  sideMenu.jsp
FDScoutWeb/WebContent/jsp/recall/: initialLandingPage.jsp  noMatchFound.jsp  recall.jsp  recallHeader.jsp  recallList.jsp  recallSummary.jsp  recallSummaryList.jsp  sideMenu.jsp
FDScoutWeb/WebContent/jsp/search/: noMatchFound.jsp  recall.jsp  recallList.jsp  recallSummary.jsp  recallSummaryList.jsp
FDScoutWeb/WebContent/jsp/shared/: webDialog.jsp
FDScoutWeb/WebContent/jsp/siteInfo/: about.jsp
FDScoutWeb/WebContent/jsp/template/: banner.jsp  contentBody.jsp  headerPhoto.jsp  lowerLeftBar.jsp  template.jsp
FDScoutWeb/WebContent/style/: BrightSide.css  style.css
FDScoutWeb/src/main/java/com/fdscout/context/: WebAttribute.java  WebContext.java
FDScoutWeb/src/main/java/com/fdscout/context/listener/: FDScoutPreResultListener.java  FDScoutSessionListener.java
FDScoutWeb/src/main/java/com/fdscout/scheduler/: AbstractScheduler.java  DeviceRecallImportScheduler.java  FoodRecallImportScheduler.java  RecallImportScheduler.java
FDScoutWeb/src/main/java/com/fdscout/util/: FDScoutUtility.java  JsonImport.java
FDScoutWeb/src/main/java/com/fdscout/web/action/: AdverseEventAction.java  ExceptionAction.java  FDScoutAction.java  GatewayAction.java  RecallAction.java  SearchAction.java  SearchRecallAction.java  (+3 more)
FDScoutWeb/src/main/resources/: config-web-context.xml  config-web-handler.xml  config-web-scheduler.xml  config-web-utility.xml  log4j.properties  package.properties  struts.xml  tiles.xml
FDScoutWeb/src/test/java/: JsonImport.java
FDScoutWeb/src\main\java/com/fdscout/context/: WebAttribute.java
FDScoutWeb/src\main\java/com/fdscout/context/listener/: FDScoutContextLoaderListener.java
(+30 files in other folders)
