log4j.rootLogger=warn, rollingFile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss:sss z}]%5p %c: %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${logFile}
log4j.appender.rollingFile.MaxFileSize=512KB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss:sss z}]%5p %c: %m%n
log4j.appender.rollingFile.Encoding=UTF-8

log4j.logger.com.presphere=debug